<!--
    Coilculator — calculator for vape coils

    Copyright (C) 2017 Anton Karmanov <bergentroll@insiberia.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coilculator — vape coils calculator</title>
    <meta charset='utf-8'>
    <link rel="shortcut icon" href="favicon.png?v=1" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
  </head>
  <body>
    <div class="paper">
      <div class="lang_switch">
        <a id="active_lang" href=coilculator.en.html>EN</a>
        <a href=coilculator.ru.html>RU</a>
      </div>
      <h1>Coilculator <img id="icon" src="icon.svg"></img></h1>
      <form name=coilculator>
        <div>Wires in coil:
            <input type="number" name="wires_num" step="1" value="1"></div>
        <div>Coils number:
          <input type="number" name="coils_num" step="1" value="2"></div>
        <div>Wire diameter:
            <input type="number" name="wire_d" step="0.05" value="0.4">mm</div>
        <div>Coil diameter:
            <input type="number" name="coil_d" step="0.5" value="2">mm</div>
        <div>Turns number:
            <input type="number" name="turns_num" step="0.5" value="5"></div>
        <div>Legs length:
            <input type="number" name="legs_l" step="0.5" value="2">× 2 mm</div>
        <div id="material">Wire material:</div>
        <div class="button">
          <input type="button" value="Calc!" onClick="Calc()"></div>
        <div id="total_length">Total length: $length mm × $coils_num</div>
        <div id="total_resistance">Total resistance: $total_resistance Ohm</div>
        <div id="power">Optimal power: $power Watt</div>
        <br>
        <a id="git_link" href="https://gitlab.com/bergentroll/coilculator">
          gitlab.com/bergentroll/coilculator</a>
      </form>
    </div>
  </body>
</html>
