<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coilculator — vape coils calculator</title>
    <meta charset='utf-8'>
    <link rel="shortcut icon" href="favicon.png?v=1" type="image/png">
    <script src="redirect.js"></script>
  </head>
  <body>
    <a href="coilculator.en.html">Go to coilculator</a>
  </body>
</html>
